black==24.4.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
fonttools==4.51.0
graphviz @ file:///var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_adtn416tfr/croots/recipe/python-graphviz_1660063186502/work
kiwisolver==1.4.5
matplotlib==3.8.4
mypy-extensions==1.0.0
networkx==3.3
numpy==1.26.4
packaging==24.0
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.1
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.13
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
six==1.16.0
tomli==2.0.1
typing_extensions==4.11.0
